Initialize engine version: 5.6.4f1 (ac7086b8d112)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 (ID=0x1c60)
    Vendor:   NVIDIA
    VRAM:     3019 MB
    Driver:   22.21.13.8253
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kris Laptop\Desktop\Gwinnett Tech\Fall Semester_2018\Intro to AI\Function_Based\Function_Based_Movement\Lab-5.1-FunctionMovement-Keller,Kris_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kris Laptop\Desktop\Gwinnett Tech\Fall Semester_2018\Intro to AI\Function_Based\Function_Based_Movement\Lab-5.1-FunctionMovement-Keller,Kris_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kris Laptop\Desktop\Gwinnett Tech\Fall Semester_2018\Intro to AI\Function_Based\Function_Based_Movement\Lab-5.1-FunctionMovement-Keller,Kris_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kris Laptop\Desktop\Gwinnett Tech\Fall Semester_2018\Intro to AI\Function_Based\Function_Based_Movement\Lab-5.1-FunctionMovement-Keller,Kris_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kris Laptop\Desktop\Gwinnett Tech\Fall Semester_2018\Intro to AI\Function_Based\Function_Based_Movement\Lab-5.1-FunctionMovement-Keller,Kris_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kris Laptop\Desktop\Gwinnett Tech\Fall Semester_2018\Intro to AI\Function_Based\Function_Based_Movement\Lab-5.1-FunctionMovement-Keller,Kris_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Kris Laptop\Desktop\Gwinnett Tech\Fall Semester_2018\Intro to AI\Function_Based\Function_Based_Movement\Lab-5.1-FunctionMovement-Keller,Kris_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Kris Laptop\Desktop\Gwinnett Tech\Fall Semester_2018\Intro to AI\Function_Based\Function_Based_Movement\Lab-5.1-FunctionMovement-Keller,Kris_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Kris Laptop\Desktop\Gwinnett Tech\Fall Semester_2018\Intro to AI\Function_Based\Function_Based_Movement\Lab-5.1-FunctionMovement-Keller,Kris_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Kris Laptop\Desktop\Gwinnett Tech\Fall Semester_2018\Intro to AI\Function_Based\Function_Based_Movement\Lab-5.1-FunctionMovement-Keller,Kris_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.174 seconds
Platform assembly: C:\Users\Kris Laptop\Desktop\Gwinnett Tech\Fall Semester_2018\Intro to AI\Function_Based\Function_Based_Movement\Lab-5.1-FunctionMovement-Keller,Kris_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Kris Laptop\Desktop\Gwinnett Tech\Fall Semester_2018\Intro to AI\Function_Based\Function_Based_Movement\Lab-5.1-FunctionMovement-Keller,Kris_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.084900 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.745913 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 273.
Total: 0.155350 ms (FindLiveObjects: 0.016410 ms CreateObjectMapping: 0.009846 ms MarkObjects: 0.124717 ms  DeleteObjects: 0.004011 ms)

You Lose
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.592227 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 250.
Total: 0.428125 ms (FindLiveObjects: 0.036831 ms CreateObjectMapping: 0.036467 ms MarkObjects: 0.313618 ms  DeleteObjects: 0.039749 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.235213 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 273.
Total: 0.138940 ms (FindLiveObjects: 0.016410 ms CreateObjectMapping: 0.009116 ms MarkObjects: 0.109037 ms  DeleteObjects: 0.003646 ms)

You Lose
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.270222 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 250.
Total: 0.163008 ms (FindLiveObjects: 0.016410 ms CreateObjectMapping: 0.009481 ms MarkObjects: 0.121071 ms  DeleteObjects: 0.014586 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.291737 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 273.
Total: 0.170666 ms (FindLiveObjects: 0.041937 ms CreateObjectMapping: 0.009116 ms MarkObjects: 0.114507 ms  DeleteObjects: 0.004011 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 62f0 -> priority: 1 
  Thread -> id: b94 -> priority: 1 
  Thread -> id: 37f4 -> priority: 1 
  Thread -> id: 20b8 -> priority: 1 
